# element-service

./: README.md  pom.xml
src/main/java/com/ck/element/: ElementApplication.java
src/main/java/com/ck/element/config/: CustomRealm.java  CustomSessionManager.java  ShiroConfig.java
src/main/java/com/ck/element/controller/: AdminController.java  DiscountController.java  ExamController.java  ExportController.java  FoodController.java  FoodSortController.java  GoodController.java  LogoutController.java  OrderController.java  PublicController.java  StoreController.java  VideoController.java
src/main/java/com/ck/element/dao/: CommandMapper.java  DiscountMapper.java  ExamMapper.java  FoodMapper.java  FoodSortMapper.java  GoodsMapper.java  PermissionMapper.java  RoleMapper.java  StoreMapper.java  SupportMapper.java  UserMapper.java
src/main/java/com/ck/element/domain/: Command.java  Discount.java  Exam.java  Food.java  FoodSort.java  Good.java  JsonData.java  Order.java  Permission.java  Role.java  RolePermission.java  Store.java  Support.java  User.java  UserQuery.java  UserRole.java
src/main/java/com/ck/element/provider/: GoodProvider.java
src/main/java/com/ck/element/service/: CommandService.java  DiscountService.java  ExamService.java  FoodService.java  FoodSortService.java  GoodService.java  StoreService.java  SupportService.java  UserService.java
src/main/java/com/ck/element/service/impl/: CommandServiceImpl.java  DiscountServiceIml.java  ExamServiceIml.java  FoodServiceImp.java  FoodSortServiceImp.java  GoodServiceImpl.java  StoreServiceImp.java  SupportServiceImp.java  UserServiceImpl.java
src/main/java/com/ck/element/util/: ExcelUtil.java
src/main/resources/: application.properties
src/test/java/com/ck/element/: Md5Test.java  RbacShiroApplicationTests.java
